 /* Height toMax */ 
        function maxHeight (item) {
            if(item.length){
                (function(){
                    var $maxHeight = 0;
                    
                    item.find(".fixheight").each(function(){
                        if($(this).height() > $maxHeight) {
                            $maxHeight = $(this).height();
                        }
                    });
                    
                    item.find(".fixheight").each(function(){
                    
                    //var n = number of elements in row;
                    var $skipt = $(".fixheight").length - ($(".fixheight").length % n) - 1;
                    
                         if($(this).index() > $skipt) { //skip change height of elements in last row
                            return true;
                        }
                        
                        $(this).height($maxHeight);
                    });
                    
                }());
            }
        }
/* //Height toMax */ 
